*{
    margin: 0;
    padding: 0;
    border: 0;
}
body{
    background: #f0f0f0;
    font: 14px/20px Arial, san-serif;
    color: #555;
    margin: 0;
}
.header {
    display: flex;
    background-color: #405588;
}

.header > h1{
    font-family: arial;
    color: floralwhite;
    text-shadow: 3px 3px 6px white;
    margin-top: 20px;
    margin-left: 10px;
}
.main-nav{
    margin-left: auto;
}
.main-nav > ul {
    display: flex;
    list-style: none;
    font-size: 1.3em;
}

.main-nav > ul > li {
    padding: 20px;
    font-family: Arial, san-serif;
}
.main-nav > ul > li > a{
    text-decoration: none;
    color: #fff;
}

/* ############  HERO SECTION ################## */
.hero {
    display: flex;
    height: 70vh;
    align-items: center;
    justify-content: center;
}
.clear{
    clear: both;
}
.hero > img {
    position: relative;
    z-index: -1;
    width: 100%;
    height: 100%;
}
.hero > .content {
    position: absolute;
    text-align: center;
    padding: 20px;
    color: #fff;
    margin-top: -150px;
}
.content > h1{
    letter-spacing: 5px;
    line-height: 30px;
    font-size: 25px;
}
.content > p{
    letter-spacing: 5px;
    font-size: 18px;
    font-family: cursive;
    padding: 1rem;
}
.content > button{
    background-color: transparent;
    color: #fff;
    font-family: monospace;
    border: 2px solid #fff;
    padding: 5px;
    font-size: 16px;
    border-radius: 8px;
}
.content > button:hover{
    background-color: #fff;
    color: #000;
}


@media only screen and (max-width: 600px){
        .header > h1{
            font-size: 1.0em;
            font-family: arial;
            color: floralwhite;
            text-shadow: 3px 3px 6px white;
            margin-top: 15px;
            margin-left: 10px;
        }
        .main-nav > ul {
            display: flex;
            list-style: none;
            font-size: 0.5em;
            margin-top: 10px;
        }

        .main-nav > ul > li {
            padding: 3px;
            font-family: Arial, san-serif;
        }
}



/*################ ABOUT SECTION ###############*/


.about-h{
    display: flex;
    align-content: center;
    justify-content: center;
    background-color: #042405;
}
.about-h > h1{
    font-family: cursive;
    font-size: 35px;
    padding: 2rem 1rem;
    color: #ffff;
}

.about-wrapper {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}
.about-box{
    text-align: center;
    color: dimgray;
    padding: 2rem 2rem;
/*    background-color: yellow;*/
}
.icon{
    width: 15% !important;
    height: 50px !important;  
    padding-bottom: 1rem;
}

.activity-wrapper{
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    padding: 20px;
/*    height: 50vh;*/
}
.act-img > img {
    width: 100%;
    height: 100%;
}

aside{
    grid-column: span 2;
    background-color: darkslategray;
    padding: 3%;
}
ul.week li{
    list-style: none;
    line-height: 50px;
    color: #fff;
    font-size: 18px;
}
aside > h2{
    font-family: cursive;
    padding-bottom: 10px;
    font-size: 24px;
    text-decoration: underline;
    color: cornsilk;
}
.prayer-wrapper{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(350px,1fr));
    padding: 10px
}
.first {
    display: flex;
    background: #333333;
    justify-content: space-around;
    align-content: center;
    padding: 3rem;
    overflow: hidden;
    opacity: 0.90;
}
footer p, footer h3{
    color: #fff;
}
.social{
    width: 100px;
    padding: 5px;
}
ul.connect{
    display: flex;
    justify-content: space-around;
}
ul.connect li{
    list-style: none;
    padding-right: 10px;
}
footer.second{
    display: flex;
    justify-content: center;
    align-content: center;
    background-color: #333333;
    padding: .5rem;
    opacity: 0.95;
}























